# JustCards

./: .gitignore  README.md  build.gradle
app/: README.md  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/bootcamp/fiftytwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bootcamp/fiftytwo/: LoginActivity.java  TestCards.java
app/src/main/java/org/bootcamp/fiftytwo/activities/: AvatarSelectionActivity.java  CreateGameActivity.java  CreateJoinGameActivity.java  GameViewManagerActivity.java  LoginActivity.java  RegisterActivity.java  SelectCardsActivity.java  SelectCardsFragment.java  SelectGameActivity.java  ShowPopUp.java  SplashActivity.java  SplashScreenActivity.java  TutorialActivity.java
app/src/main/java/org/bootcamp/fiftytwo/adapters/: AvatarArrayAdapter.java  CardsAdapter.java  ChatAndLogAdapter.java  ChatAndLogRecyclerViewAdapter.java  GamesListAdapter.java  PlayerCardsAdapter.java  RoundWinnersAdapter.java  ScoreAdapter.java  SelectCardsAdapter.java  TutorialPagerAdapter.java
app/src/main/java/org/bootcamp/fiftytwo/application/: ChatApplication.java  FiftTwoApplication.java  FiftyTwoApplication.java
app/src/main/java/org/bootcamp/fiftytwo/fragments/: CardsFragment.java  CardsListFragment.java  ChatAndLogFragment.java  DealerViewFragment.java  DealingOptionsFragment.java  GameViewManagerActivityFragment.java  PlayerFragment.java  PlayerViewFragment.java  RoundWinnersFragment.java  ScoringFragment.java  SelectCardsFragment.java  TutorialFragment.java  TutorialPageDetailFragment.java
app/src/main/java/org/bootcamp/fiftytwo/interfaces/: Callback.java  ChatInterface.java  Observable.java  Observer.java
app/src/main/java/org/bootcamp/fiftytwo/models/: Card.java  CardRank.java  CardSuit.java  ChatLog.java  Game.java  GameRules.java  GameTable.java  JokerSuit.java  User.java
app/src/main/java/org/bootcamp/fiftytwo/network/: ParseDB.java  ParseStorage.java  ParseUtils.java
app/src/main/java/org/bootcamp/fiftytwo/receivers/: CardExchangeReceiver.java  ParseReceiver.java
app/src/main/java/org/bootcamp/fiftytwo/recievers/: CardExchangeReceiver.java
app/src/main/java/org/bootcamp/fiftytwo/services/: AllJoynService.java
app/src/main/java/org/bootcamp/fiftytwo/utils/: AnimationUtils.java  AppUtils.java  CardUtil.java  Constants.java  DividerItemDecoration.java  DragListener.java  GestureListener.java  MediaUtils.java  NetworkUtils.java  PlayerUtils.java  RuleUtils.java
app/src/main/java/org/bootcamp/fiftytwo/views/: CenterScrollListener.java  CircleLayoutManager.java  DividerItemDecoration.java  GestureListener.java  OnCardsDragListener.java  OnGestureListener.java  OnTouchMoveListener.java  OverlapDecoration.java  Player.java  PlayerViewHelper.java  ScrollZoomLayoutManager.java
app/src/main/java/org/justcards/android/activities/: AvatarSelectionActivity.java  CreateGameActivity.java  GameViewManagerActivity.java  RegisterActivity.java  SelectCardsActivity.java  SelectGameActivity.java  TutorialActivity.java
app/src/main/java/org/justcards/android/adapters/: AvatarArrayAdapter.java  CardsAdapter.java  ChatAndLogAdapter.java  RoundWinnersAdapter.java  ScoreAdapter.java  SelectCardsAdapter.java  TutorialPagerAdapter.java
app/src/main/java/org/justcards/android/application/: JustCardsAndroidApplication.java
app/src/main/java/org/justcards/android/db/: GameDB.java  TableDB.java  UsersDB.java
app/src/main/java/org/justcards/android/fragments/: CardsFragment.java  ChatAndLogFragment.java  DealerViewFragment.java  DealingOptionsFragment.java  GameViewManagerActivityFragment.java  PlayerFragment.java  PlayerViewFragment.java  RoundWinnersFragment.java  ScoringFragment.java  (+3 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml  bounce.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: flip_in_animation.xml  flip_out_animation.xml
app/src/main/res/drawable/: accent_translucent_background.xml  app_button.xml  background_selector.xml  black_button.xml  dotted_border.xml  facebook_login_button.xml  foggy_textbox.xml  ic_add_box.xml  ic_done.xml  ic_network_check_36dp.xml  ic_not_interested_36dp.xml  ic_power_36dp.xml  ic_repeat.xml  ic_visibility_on_36dp.xml  primary_translucent_background.xml  red_button.xml  text_round.xml
app/src/main/res/drawable-hdpi/: fragment_button.xml
app/src/main/res/drawable-mdpi/: text_rounded.xml
app/src/main/res/drawable-v21/: app_button.xml
app/src/main/res/layout/: activity_avatar_selection.xml  activity_create_game.xml  activity_create_join_game.xml  activity_game_view_manager.xml  activity_login.xml  activity_register.xml  activity_select_cards.xml  activity_select_game.xml  activity_show_pop_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_tutorial.xml  content_avatar_selection.xml  content_game_view_manager.xml  fragment_cards_list.xml  fragment_chatandlog.xml  fragment_chatandlog_list.xml  fragment_dealer_view.xml  fragment_dealing_options.xml  fragment_game_view_manager.xml  fragment_player_view.xml  fragment_round_winners.xml  fragment_scoring.xml  fragment_select_cards.xml  fragment_tutorial.xml  item_card.xml  item_chat_log.xml  item_games_around.xml  item_player.xml  item_player_with_cards.xml  item_score.xml  item_select_avatar.xml  item_select_card.xml  item_tutorial.xml  item_user.xml  item_winners.xml  popup_gameid.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_game_view_manager.xml  fragment_dealer_view.xml  fragment_dealing_options.xml  fragment_player_view.xml  fragment_round_winners.xml  fragment_scoring.xml  fragment_tutorial.xml  item_player_with_cards.xml
app/src/main/res/menu/: menu_game_view_manager.xml  menu_select_cards.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/bootcamp/fiftytwo/: ExampleUnitTest.java
cloud/: main.js
(+59 files in other folders)
