<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clGameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.bootcamp.fiftytwo.activities.GameViewManagerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/flGameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- TODO make log view a drawer instead? -->
    <FrameLayout
        android:id="@+id/flLogContainer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/common_margin"/>

    <ImageButton
        android:id="@+id/ibInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="@dimen/setting_right_margin"
        android:layout_marginRight="@dimen/setting_right_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_info_outline"/>

    <ImageButton
        android:id="@+id/ibComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_comment"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:menu_labels_ellipsize="end"
        app:menu_labels_position="left"
        app:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Exit from game"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabSwap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Switch view"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Mute for this round"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Show cards to everyone"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Start next round"
            app:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>

    <LinearLayout
        android:id="@+id/llSink"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="bottom|left">

        <TextView
            android:id="@+id/tvSinkCardsCount"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/text_round"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="0"/>

        <ImageView
            android:id="@+id/ivSink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            app:srcCompat="@drawable/ic_sink_empty"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>