<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/rlRoundWinners"
    android:padding="16dp"
    tools:context="org.bootcamp.fiftytwo.fragments.RoundWinnersFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivFireworks"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/msg_congratulations_winner"
        android:textSize="24sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvWinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="false"
        android:paddingTop="16dp"
        tools:listitem="@layout/item_winners"/>
    </RelativeLayout>
</FrameLayout>
