<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="36dp"
    android:background="@color/colorPrimaryOpacity"
    android:padding="16dp"
    tools:context="org.bootcamp.fiftytwo.fragments.DealingOptionsFragment">

    <TextView
    android:id="@+id/tvTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Card dealing options"
    android:layout_alignParentTop="true"
    android:gravity="center"
    android:padding="8dp"
    android:textSize="24sp"
    android:background="@color/colorPrimaryDark"
    android:textColor="@android:color/white"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_circle"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:id="@+id/ibAdd"
        android:background="@android:color/transparent"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/tvCardsToDeal"
        android:layout_toEndOf="@+id/tvCardsToDeal"
        android:layout_marginTop="27dp" />

    <TextView
        android:text="0"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:id="@+id/tvCardsToDeal"
        android:layout_alignTop="@+id/ibAdd"
        android:layout_toRightOf="@+id/ibReduce"
        android:layout_toEndOf="@+id/ibReduce"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_remove_circle"
        android:background="@android:color/transparent"
        android:id="@+id/ibReduce"
        android:layout_alignTop="@+id/tvCardsToDeal"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMsgCardsPerPlayer"
        android:textColor="@android:color/white"
        android:text="Card for each player"
        android:gravity="center"
        android:layout_alignBottom="@+id/ibReduce"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:text="Shuffle before dealing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/tvMsgShuffle"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/tvMsgCardsPerPlayer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchShuffle"
        android:layout_alignBottom="@+id/tvMsgShuffle"
        android:layout_toRightOf="@+id/ibReduce"
        android:layout_toEndOf="@+id/ibReduce"
        android:checked="true" />

    <TextView
        android:text="Remaining cards after dealing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMsgShuffle"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/tvMsgRemainingCards"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnrRemainingCards"
        android:layout_alignTop="@+id/tvMsgRemainingCards"
        android:layout_alignLeft="@+id/ibReduce"
        android:layout_alignStart="@+id/ibReduce"
        android:entries="@array/remaining_cards_array" />

    <TextView
        android:text="Deal with cards facing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnrRemainingCards"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:id="@+id/tvMsgCardFace"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvMsgCardFace"
        android:layout_alignLeft="@+id/spnrRemainingCards"
        android:layout_alignStart="@+id/spnrRemainingCards"
        android:id="@+id/spnrCardsFace"
        android:entries="@array/cards_face" />

    <Button
        android:text="Deal Now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/btnDealNow"
        android:textColor="@android:color/white"
        android:layout_alignRight="@+id/tvCardsToDeal"
        android:layout_alignEnd="@+id/tvCardsToDeal"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_cancel"
        android:layout_above="@+id/ibAdd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="8dp"
        android:id="@+id/ibCancel"
        android:background="@android:color/transparent" />

</RelativeLayout>