apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.justcards.android"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    // Related to https://github.com/scribejava/scribejava/issues/480
    // Scribe expects Java 7 or this custom Apache library
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
            android.defaultConfig.vectorDrawables.useSupportLibrary = "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    dexOptions {
        jumboMode = true
    }
}

ext {
    supportLibVersion = '25.2.0'  // variable that can be referenced to keep support libs consistent
    butterknifeVersion = '8.5.1'
    parcelerVersion = '1.1.6'
    retrofitVersion = '2.1.0'
    firebaseVersion = '10.2.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile "com.google.android.gms:play-services-base:${firebaseVersion}"
    compile "com.google.firebase:firebase-messaging:${firebaseVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseVersion}"
    compile "com.google.firebase:firebase-database:${firebaseVersion}"
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    compile "org.parceler:parceler-api:${parcelerVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parseinterceptors:0.0.2'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.parse:parsetwitterutils-android:1.10.3'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.github.clans:fab:1.6.4'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    annotationProcessor "org.parceler:parceler:${parcelerVersion}"
    provided  'javax.annotation:jsr250-api:1.0'

    // Google
    compile "com.google.android.gms:play-services-auth:${firebaseVersion}"
}

apply plugin: 'com.google.gms.google-services'