apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://clojars.org/repo/" }
    mavenCentral()
    google()
}

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "org.justcards.android"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 11
        versionName "1.03"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    // Related to https://github.com/scribejava/scribejava/issues/480
    // Scribe expects Java 7 or this custom Apache library
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
            android.defaultConfig.vectorDrawables.useSupportLibrary = "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    dexOptions {
        jumboMode = true
    }
}

ext {
    supportLibVersion = '26.0.0-beta2'  // variable that can be referenced to keep support libs consistent
    firebaseVersion = '11.0.1'
    butterknifeVersion = '10.2.1'
    parcelerVersion = '1.1.13'
    retrofitVersion = '2.8.0'
    icepickVersion = '3.2.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support Libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    // Firebase and Play Services
    implementation "com.google.android.gms:play-services-base:17.2.1"
    implementation "com.google.android.gms:play-services-auth:18.0.0"
    implementation "com.google.firebase:firebase-messaging:20.1.7"
    implementation "com.google.firebase:firebase-auth:19.3.1"
    implementation "com.google.firebase:firebase-database:19.3.0"
    //implementation "com.google.firebase:firebase-crash:17.0.0"
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation "org.parceler:parceler-api:${parcelerVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "frankiesardo:icepick:${icepickVersion}"
    annotationProcessor "org.parceler:parceler:${parcelerVersion}"
    annotationProcessor "frankiesardo:icepick-processor:3.2.0"
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'
    implementation 'com.github.clans:fab:1.6.4'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    compileOnly "frankiesardo:icepick-processor:${icepickVersion}"
}

apply plugin: 'com.google.gms.google-services'