<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etChatMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/chat_window_margin"
        android:layout_marginEnd="@dimen/chat_window_margin"
        android:layout_marginStart="@dimen/chat_window_margin"
        android:hint="@string/comment"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine"
        android:theme="@style/FragmentEditTextColorStyle">
        <requestFocus/>
    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatLog"
        android:name="org.justcards.android.fragments.ChatAndLogFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/etChatMsg"
        android:layout_marginEnd="@dimen/chat_window_margin"
        android:layout_marginStart="@dimen/chat_window_margin"
        app:layoutManager="LinearLayoutManager"
        tools:context=".fragments.ChatAndLogFragment"
        tools:listitem="@layout/item_chat_log"/>

</RelativeLayout>