<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etChatMsg"
        android:layout_alignParentBottom="true"
        android:textColorHint="@android:color/white"
        android:imeOptions="actionSend"
        android:textColor="@android:color/white">
        <requestFocus/>
    </EditText>

    <android.support.v7.widget.RecyclerView
        android:layout_above="@id/etChatMsg"
        android:id="@+id/rvChatLog"
        android:name="org.bootcamp.fiftytwo.fragments.ChatAndLogFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="org.bootcamp.fiftytwo.fragments.ChatAndLogFragment"
        tools:listitem="@layout/item_chat_log" />
</RelativeLayout>